<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749f701f9442407c8d940db7d3f1d268" Name="Diagram1">
        <EntityTypeShape EntityType="Session1QRModel.Resource" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1QRModel.Resource_Allocation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1QRModel.Resource_Type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1QRModel.Skill" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1QRModel.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1QRModel.User_Type" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Session1QRModel.FK_Resource_Allocation_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="Session1QRModel.FK_Resource_Resource_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Session1QRModel.FK_Resource_Allocation_Skill1" ManuallyRouted="false" />
        <AssociationConnector Association="Session1QRModel.FK_User_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>